Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUIl7qCePk3vJYtOLh7UhP2vqUc=
SHA256-Digest: qAK19SVZ1QqApGbsaU3xwHXYUqfYwq9/6Vfq4J3K3Dk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r24CTvjkA79y0vFBhTVCkyvamAo=
SHA256-Digest: P2wHn8G9SpiOsAnypZgpV7PgdY172ShBp2Jn44UKL9I=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nXfc5l3VIFiO7pCc+SF7KINBQZw=
SHA256-Digest: VJy50evXI4pbMtWCX5vLpymrug+mfVH7PiudEv8cIcQ=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9BYETW9qcDFTUr4cftC1CI2v3Y=
SHA256-Digest: Y281llSup3m40/+UcCced14NALaQSkHkwQvR6K7Oi2E=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ji/tJKNtty99035bAJA6M7/Anf0=
SHA256-Digest: B3EW4QylRvqUI9nSi/hw99CKNqn5nlN73+QESdjPccM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJOTNMsJT2MRN0fy2aoO4toMtU0=
SHA256-Digest: IS3kRSOu8TWndM/Xdwkb3r48oTPDaugW9wh+7uSG6G8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4hIIIc5UlnIL8NMBLiXh+GRxOs=
SHA256-Digest: MykJfBZE1Krcmp5+mnM2lW8iK4nwNo1eW0QfmoI4K3Y=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3EH58lUnvj/P/QHPe4CK0iRT8g=
SHA256-Digest: Jei2Y2AmEM0iILKCX8p80/NodXfAjIkpHUMlIrMUxrI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHrGFmLLQs6kE0G3m8Agj6NPjds=
SHA256-Digest: /aHdzmLyHjhKe8oM8U7iNM+0i2QgBy89hnk5nvPT/mc=

Name: content/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFNFtkbYxRXcLBg4DHibjOnZy1k=
SHA256-Digest: 7MUG1dxNLLAYVcjw76DGFGjwlVRDm9rOTtpQRzU+akk=

Name: content/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKvJ7IfhBHbZO2VQtDttfnk/kN0=
SHA256-Digest: XhSXKLu/0+TRD8ZDPfNkDa6PCLOb+52cU124myqTzaA=

Name: content/counter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69/gDzQwZZNhK3760e9l9iaDaDk=
SHA256-Digest: w+pCzBq4R9TOkHdHgYBP7PBWwsPaPYVZ5fBDPwENQDg=

Name: content/install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1RTwV+rVYvOKMNrqvRLsn8BaqxQ=
SHA256-Digest: FISJ0jBMGi9gFVPffS3lDGYS9FVuKv6BW6CtFXBkVcw=

Name: content/api-plus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G8LTTX8crhMMVZ228pfD8lKyRgI=
SHA256-Digest: W8Z3SKmQ80MIRwZl+O+k5TS+mRuTeDYoNjqFZ7hTCPo=

Name: content/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HGFk0GETXbxKk2waim1ALtzZ3C4=
SHA256-Digest: leP/6Lpms3wlJPbD757Of2zDHZEyc2cuP0ZB7Dtie7A=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7VdtSiU1++kHts0t/weBry99aI=
SHA256-Digest: Ix8VHBvM5huqGvHuRQTx334MhstgNQWdJ2EAqSZcmDU=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: caE6CXWbMkApsJIgRNOECn2lZmY=
SHA256-Digest: 6UW3RTifz72xrzNdkA3y2LmvL8UgvD4O4c+OT8NtEow=

Name: content/cm-config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kxls89XNER4Lq/gH6er5oauM7qM=
SHA256-Digest: iOFEJL58wjSW4KcQDzjOmxT1TC3idlg8jjTjUdXLvIs=

Name: content/cm.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jODncePHLxMY8G7jSTSaRxhPQI0=
SHA256-Digest: dy3wT2hdaVPtaQgU3HWHi4EsBpuU58WMgGcIdqRJSxg=

Name: content/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8LlT06i5xjs3Ax15IUb+OY5O8o=
SHA256-Digest: 2RyZSmCVB6f+rs0JGB2TfDucdNEj4ekEihi2W3RZ150=

Name: content/options-default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7IEWAAVZK7MgQuGsVAeKZWnvyI=
SHA256-Digest: IL4YjwX91q4wv7H/GBIGJzePSdPGDT+ny35moybo0vU=

Name: content/help-fm.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPb0m6bcC4RquHj7TtBRjuQiB60=
SHA256-Digest: /cf4HOJLSIG2Z1tikyLNr+KdLxIVqxFc2bw/U2pJHpk=

Name: content/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zEYelCl5exrqQzNF4kaA3x7LADo=
SHA256-Digest: 3TItyFRbmEzalOvGC77iorECG1syX2+6VjATrsk8iDo=

Name: content/help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIqtANoxfgh9t+eBPnpbVa/u/co=
SHA256-Digest: YiFkOUSxfaT5R4gMwg7zI4Wj42UYvfxOdcJkmaSYcBo=

Name: content/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qezilUl7RXz9Re78ifkihI7mH/A=
SHA256-Digest: lCYgsO/zZaX155gC8Uw7UzWVtfoW5rlQXtM7uPZD/o4=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPR/06Hm7L0Xh2LgrZJ0zZtrGDs=
SHA256-Digest: 03s8qoM7yH0Rjwyre969H8qBcD2jDu9meSnBZ//bBVQ=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3c40qvxEUAzWRAdgh2BSRTC5PI=
SHA256-Digest: gByPQ1lOghgnUjYtkGfECYGNi34yLjsl8IuG/BlxZNI=

Name: content/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ML3OCfyRj71En4m/tMTeBzp9NIg=
SHA256-Digest: wTXygwivdpteOwys0BCnpB+pssYXUt8WRoR6E+ec1XA=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEnYO2FbuWpnDD9G78+wQlDBjCk=
SHA256-Digest: c/CI1LFEWtm21tmmHdtuYVKEKhbGzjyucZ4b41ArhOo=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bp/mhxd8KXhtd+GCWTIMKqHzM4k=
SHA256-Digest: aj3THc0tOrcKbhMwBcBZiOu/U8+ElHqlTVFqQKxelMQ=

Name: content/pattern.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgiD8Ns5uZZGu0T4zKaNmSB2o9Y=
SHA256-Digest: rYJ5EQJVYJ6pRbYnMs119I/l/x73aL2ufEp7vJjWAeo=

Name: content/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWMK5qLgGprwJwSZu/x5fPZfOds=
SHA256-Digest: uPYUJdZcEaFWw+h5ZYFGWO8XRFLc3GpU7PX/eUqciZw=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWFApNrv1q1nh4+OYjcYwW1EssQ=
SHA256-Digest: spI8CsNaupmWSIemhqd/7wnk+39zYhmxahOuPSc5eYg=

Name: content/match.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Qsab/2Uyh5Nr+0SYCIC3B0NCik=
SHA256-Digest: CTfGs7qwuGO7AkzF0uTkZG4TPN2IFD9EvEAi++JwhUs=

Name: content/remote-update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1o+p7jgdL0xVp8Pm62XoNLshxc=
SHA256-Digest: 48f4EOWJvlbB/KBsH0Dmk9vtL/s+z8rMwzo8iLsEKlk=

Name: content/menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MItpHPn7nSk0fhDnJ1VR/TH1OxE=
SHA256-Digest: +zlAkSlMRWsZGekwgx+uOb1j+JOx5+a8tDQ2ucoMyKo=

Name: content/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h1yO1ie9v1omKMp/w64y8BiQGts=
SHA256-Digest: o/4DGPU60lKzZ3Kp8W7c9nIOZLQ3k6ODfQwDkFtX/gE=

Name: content/installer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rwKsA2Fu9WBZMEvFLzTxXt6lgT4=
SHA256-Digest: i6NAGSvgJoI17XMx6iwcwXztqS7PkB51NHkzdoO8jqw=

Name: content/meta.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gz+YnflKtc1MvfzQoO2+OSdRZLY=
SHA256-Digest: jmK522Gltqcf9zBNXaNcimhnq7V78iJMIBtm1+0Elz0=

Name: content/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UhEuuJGBKxAtWsdQ3jEeWZRJ21I=
SHA256-Digest: e3FT5ofNlEsD7ah2FQPwQj28U0/p4P56WT514rRH1gU=

Name: content/progress-bar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCGlik/Fciw8w+kek1V2Lb4iQwc=
SHA256-Digest: LVDv9XvobNXK1r/4hOp0Z8r9h5lQ3TYJxVkXHhA1X10=

Name: content/import-export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qiQRiLvLJabb7Pe2vxI9478Pno=
SHA256-Digest: 7oU2H7V6U703VQPK3U0Nzz+8ctjYip646hhdP/0tmpk=

Name: content/web-request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCLTxIaPvQgSoVF6vaYxWpArvaE=
SHA256-Digest: gjLOs9LeSpTCA8H0UZfJ6Div/mSsRwRXgevvidi7y6g=

Name: content/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ls+cwmrMrOSgVyFC1MHtCNses4o=
SHA256-Digest: 1MubsDTZtOU4/rGCBxmx3AEJlcjqvbY8YqjjvsQLnXM=

Name: content/color.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 109mJjG+IuADiH8/mESbHxdk4zc=
SHA256-Digest: 17SveyH0DLu023F52br+T3I3/Jb4w+8DFqS8bAyhm9M=

Name: content/migrate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAZkkdkfccAW/i8MPRM/wp9WnoI=
SHA256-Digest: NPjdu3aW4rP9RfyECaBA2ReAqKQ52+RXKsuO/JcEDeM=

Name: content/api-message.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgnxVKWVhgdGjPc/r97gLrlUiAo=
SHA256-Digest: 6y5YTapOpUYsJueGFNrzU/b353IplA7BTuzT5YEoV8w=

Name: content/about.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmYe2HZSkAyptVxUALtPhTzhfuY=
SHA256-Digest: uJCxlBclueysQ7Lbuqbx147urioKh+Ybz0khYAk56do=

Name: content/psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pP/BEGu02q/utcEzUFGdbH9+gzA=
SHA256-Digest: gsz/SCQSdnsn5jfYmf95aBGuKB0UgF7XtC8v2Y/PDno=

Name: content/scratchpad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yn/lae3nu7tWrQUIgI4vx+4QeD4=
SHA256-Digest: q7fyhtm60H2fUtUtV4z9QIcw81rIlcV60g+ZPrSQAbs=

Name: content/nav.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyBYob0QcBIkl50oAanCVxDbt34=
SHA256-Digest: zKjvJyljg7gxCowr3Nx44kWx2mhXM6gNzRjUEu3sH30=

Name: content/progress-bar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RrlFi10WiGirzBvfbPu7sfxf0XM=
SHA256-Digest: NZczNX5hS4woCcFXhpZNUd3kllKOTP2PVAEwvWb3qlk=

Name: image/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqK9F2r+ibRsdKnTeiQTpN9N4AE=
SHA256-Digest: ISvPgZRLCO+WBaA0Y2jp2mWmxmB6iwASf7IswJRADVQ=

Name: image/bin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8KzvDgRQl/90lptPQ97Fh2NjXA=
SHA256-Digest: GVcBrphoOJ+CmSOTUfzxphc1p8Pvzwytwa8PtRB33zA=

Name: image/blob.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0j5DzYHhSMOTkvE0OvK2rB4kP0=
SHA256-Digest: Q7R8mQHJVEivsMkmBX2qB6XOxicUpZvQhqfwceoncLk=

Name: image/css.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFWrwPydF/HN/xzk+HSHxhEZ/K0=
SHA256-Digest: W1DYZ27VxMeBUBIURiD/3sawDij9i3ImvG1rZU7VNtQ=

Name: image/document.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zUqHJtQVEMLtbQ2QwmBe7rz6Q6M=
SHA256-Digest: VJlDvZ1TU3gkoZeqWwcrX5NtJEugq6OqlK4Y0gCCUZY=

Name: image/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +esq5F3vagg+oDAX0sq97DFh5DU=
SHA256-Digest: DLyHJpJjxb42mFCEMXaK48eMvtR/2mqQiiEM5kPKp7I=

Name: image/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jKNsT9LZhgVkTzRTLy66UqkyTc=
SHA256-Digest: A7+uhGmRsyJSqET72Voe+oMqC0ILcKzNZxaJ88lnoBU=

Name: image/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKxrdQOS5WU57Oce8sPbmnJcd+8=
SHA256-Digest: t7OisC3XO9qsvXpztiUZlM1aqiD6SwU7oGR/DCiU39U=

Name: image/js.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWYHEzgdzgsaLgeBqJcqXs04IxQ=
SHA256-Digest: +KYN/8cUcLrwtkUGAQHsYsrdXjKfBGpeFmqbLqVHrTA=

Name: image/menu-dot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmDokinUqWIPkEJ+nIxLI2Vhndk=
SHA256-Digest: K6PMl7matRcks1azH+qaf43BNAaS9ZYNDLWfdZ0rrMQ=

Name: image/next.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMLeblCtao9SDumflmT1xXS1Qmk=
SHA256-Digest: CRkvh+yuKgWldztAlHNwK9MZV5mKtOOLovJJFYLig2g=

Name: image/sidebars.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yO2DEzxOTr+6a4GZ3DAQxozYca8=
SHA256-Digest: Y75oSI0J2PNcAr7mhJ1Pgwsiz2bBLjSFLOZsASXm2GM=

Name: image/logo/dino.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RczG0VdTX7nASsa1cer/2A/HYZc=
SHA256-Digest: 5XWSpPG/RUO8LgQPvSQoeIWGrMy8An+Y9t999Iw0nT8=

Name: image/logo/github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kO4w7oZxYBBnkP/7pCxihQ8W7Jg=
SHA256-Digest: BQSqyzae+XTrFJqSQmaQ4d6XsLGjOXV6p03BshFfAu0=

Name: image/logo/moz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5gmxRS4Uqi7/EXonTOpQ9td7cQ=
SHA256-Digest: 72RYzAUIC/nxh45CKdP0ev13PywH5EJM41wlrzWfAfY=

Name: image/logo/chrome.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+59UdzLWdMv1sPrnf88UiCN1H8=
SHA256-Digest: wkuzmRpIv3NO+JeO693azFn+EoOaxjNbEAiNj7ctyIo=

Name: image/logo/userscript.zone.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUX6PTBUEuNH5vf32CwTl78Rlrs=
SHA256-Digest: P97785uPl/VaNfxca/EpoIZ2oufzY5+Y9xOh+G5hc3I=

Name: image/logo/uso.kkx.one.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEY/Lpl+4at0mk4YSOG6vQqHAmM=
SHA256-Digest: ZCcgMQolR+pHnw6rDwlKLOUE0kwcfr033wAWY3u2wpo=

Name: image/logo/userstyles.world.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OopmWU1T4ObUVP4HtymO8Y3OHoA=
SHA256-Digest: VNhEXiYeeKROperT0dkCObx1UUSTllFUA+BAkyNdA7w=

Name: image/logo/stylish.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Juzlbw9m9S32ujUkuF0CrWZ1sHg=
SHA256-Digest: 3sBx4jFmoeGC/XAXT6ZjF2mxMrKfMWVMn4yVsMkRcIA=

Name: image/logo/openuserjs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARR3AZFLxmPaZSVqhFTW6uHd2w4=
SHA256-Digest: lez1hQkjXZOKHPzaIKOXMjGG7gKXklQIEIl4eyVodXc=

Name: image/logo/codemirror.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MPuB9Q85ZwMieWpzX/17vVJ+pfc=
SHA256-Digest: rRELQqVTCirSOCY7diP2VP6oO3g2/VAyshYhRA9FB4M=

Name: image/logo/osi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CmoH6CQSqMYU4gYclcwHYT/MZ8=
SHA256-Digest: BKLGp/KKAOWqElwF6utjnnO9bGwcUdnKKaGlURHrFQA=

Name: image/logo/greasyfork.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHNWkY0KW+OAETN0ppK74NZloaM=
SHA256-Digest: m6qP+GOomrWxhndVFm7H8AKNUf8V73SVfqjj5kLNLeA=

Name: image/logo/bugzilla.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIk+eusXYwrc3lcpDvgThEx6y/c=
SHA256-Digest: b0yvGS3cuLLogmzTuMwRuRgQp06ne2GNh8+k/n42qS4=

Name: lib/source.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBZQdzCLzBMbLJKnJnQAvnfNxvY=
SHA256-Digest: Gd0S5Uu7bZk5nzHstQi4ZMy12gT0Gk72c8SGQqsBt50=

Name: lib/codemirror/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/iX+iZQJSHw0zSPtp4iI0ZWcEY=
SHA256-Digest: 60lOqXLSZh74b39qxlbdZ4bXIeScnBtG4euWfktvm/M=

Name: lib/codemirror/fm-codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C31uFqwkXds9WxN00kbK81NQqis=
SHA256-Digest: ApryDMtgXLL9g1R3X+hrykXKL24ls2PZAs12HLZsYow=

Name: lib/codemirror/addon/comment/continuecomment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDu5WbDDvvpDlcYe6Pu6P39sYDM=
SHA256-Digest: 62TFD4DLMIAFKXG8B1u79CGrUCh4BK+M5HsFNtpTZek=

Name: lib/codemirror/addon/comment/comment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUQs+6/OhqCGeYJKmZuH7BrN9Wc=
SHA256-Digest: plwDgljGVBZYoOnyTFbHglXg4g1M8GqprYM0IGmlib4=

Name: lib/codemirror/addon/dialog/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HBmClUId+OJVcCvMqsKTesngA4=
SHA256-Digest: XfaQ13HxIRg0hWLdKpAGBDOuLt7M0JCKvKpEgLHj5Gg=

Name: lib/codemirror/addon/dialog/dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMzL6//LLzPZKMSkHYVCN82l3Zc=
SHA256-Digest: /YySX8wlNXYX+v8hIgwCa7kaYXuZUmjZbF05Iy/UKDM=

Name: lib/codemirror/addon/display/fullscreen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SBNFc0l8twEwzQ2eHmFGEWWAXM=
SHA256-Digest: SpuaNYgDjBMdeyjrjtsC+U5fpSDpftPNv7oO8HQvG7w=

Name: lib/codemirror/addon/display/fullscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdK70jaPst/AKgaqxttqqWkaszA=
SHA256-Digest: jkohqnd2XfiJP8hUxLa+VieeEtmnDL7ekTCDwwesdp4=

Name: lib/codemirror/addon/display/rulers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74UFgYNU8OjnnW73qQLsD+qqDtc=
SHA256-Digest: F10y1nlOLZF/RGxLzIBTyanmnrn8s7gF2q8BUYm27AM=

Name: lib/codemirror/addon/edit/matchbrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVWocRj4CC7dA8e3wTY+vR2q6kU=
SHA256-Digest: nQ5e5MGZ/L5IepAYYMLPfQByY4Umd91YWAmPyqhYDx4=

Name: lib/codemirror/addon/edit/trailingspace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3k0+49MvAflJIbizlExzg9p7qXA=
SHA256-Digest: oNLAGW2PSZHNWPMgSY967Olx5QLkgR7PWMta+OgwB8Y=

Name: lib/codemirror/addon/edit/closebrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JItFvoJqiFag7QczyFEdnQxZVQc=
SHA256-Digest: FDwwFMKSVPNTHMML5tkCBQhLz8Ns/6b5sqRv1CpAviA=

Name: lib/codemirror/addon/fold/brace-fold.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQMQPyhDaSVELVOXwkQl+69mD84=
SHA256-Digest: KQcIdTiileW08IT4xe5+ujXMlz2xlMv1lqsTpsl6aDQ=

Name: lib/codemirror/addon/fold/comment-fold.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rU0VNCh/kGklZxOcCwB74pqsSp0=
SHA256-Digest: p50C6xtCXYpII/LZYre59Jr1ePyQQrkouJJBfADn0To=

Name: lib/codemirror/addon/fold/foldcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJWP9X74a4SsioCFpPCSNDPuqdM=
SHA256-Digest: B/NT4Cq8wwBzmwnzGp0yqVjr5dL3aVkpHlZDxuQKJqU=

Name: lib/codemirror/addon/fold/foldgutter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dlmn9/hdncNS5xHRI5R7F5L9lVY=
SHA256-Digest: V27800C3cLYNd9jCnp3za/WFdjkb6rUbQ5EU5O0BrFY=

Name: lib/codemirror/addon/fold/foldgutter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9thleDV75anT+dwz65gusNebMg=
SHA256-Digest: X4sUjrBG+Ubaw6IrRTT9MOvKgmIj3+KRpJNFueLLQA8=

Name: lib/codemirror/addon/hint/css-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WeD0wX7NlZX+iKhLxH+7mUgD+rY=
SHA256-Digest: DiLW76HqCE6DFuxtXkyAlTTw4282O7xBVmCSAdlcZgE=

Name: lib/codemirror/addon/hint/javascript-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40jFTHj3UEfAZimhNCLAruDuMlM=
SHA256-Digest: 5N+jQUs7lTVRRzcHTOwvsMvwv+p+dlMHEiKVyYxRN/s=

Name: lib/codemirror/addon/hint/show-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6vfRZUL/z4rmzFF4vEJwAcoflWA=
SHA256-Digest: 9cugZyBYRZ7x2dfzx9yUwAeKSnNgT91DZrL7UamqSY0=

Name: lib/codemirror/addon/hint/show-hint.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsz3H1gKxIG0Sgh06A7h17HZhMY=
SHA256-Digest: kFjBwU/NrhmbSQu2IU82oha5zoTX3yCEgw67amAzdlE=

Name: lib/codemirror/addon/lint/css-lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYaz3CawLZipG5G7ONRgZbXAIU0=
SHA256-Digest: 8/x0dMvv3tfxsG1j7+mA1YlweFgxyzXymHTsNxy07Og=

Name: lib/codemirror/addon/lint/javascript-lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FKswSIsmSoiLGxLxVwFRusqRl8=
SHA256-Digest: aZBtu4PWDg0QTd85Xincr0oFBj8kwIWXW5wJaT3IYME=

Name: lib/codemirror/addon/lint/lint.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERbj15nBGNijWDVBE8IFNhwyl10=
SHA256-Digest: 7YwFlee5kWlHlTf/5D7K8va1FIyRuQRsLxXreKI9saw=

Name: lib/codemirror/addon/lint/fm-lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: om5iRyUXY1rRNAVp1z4c5V8Kbnk=
SHA256-Digest: nuO1l5CO1sVwvzI7vx1oak0n4cEtj39iJXQQ4tX912g=

Name: lib/codemirror/addon/scroll/annotatescrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rREz5UMqfGWIF0fIfIRSn+0pfss=
SHA256-Digest: kEHo2B4868SByr+ukNO4BZbzGU3nXZjlUm07+kSuO7w=

Name: lib/codemirror/addon/search/jump-to-line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4CY1N8OC9vaayeWH/x72qwU6Fo=
SHA256-Digest: ObfYDugMq+L1k2Zzs8rb/U0mDf5txvk2UjozQESWL/o=

Name: lib/codemirror/addon/search/match-highlighter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ib1YM461BsU802e04wxq76Ln7e4=
SHA256-Digest: jD4Zb5pfnlz51+cXURMqBSk+fNsYDe+s8ovp/pGWgss=

Name: lib/codemirror/addon/search/matchesonscrollbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQCC7YgR6D5d1fH4CcQ8pS9074k=
SHA256-Digest: 7k376bbRF3oe2V8vbJRGVHFlfWW2fmcZTeUdsG3Hdfs=

Name: lib/codemirror/addon/search/matchesonscrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6i7zyYHL0S8cAP66nkNHz1ZCW8=
SHA256-Digest: ot7Kf4yjgNx3cpKcx8I7ZzcQnzzwpV5+GIMoCNmFMMg=

Name: lib/codemirror/addon/search/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjbcSidGDMwLS0DuZDkHMDtkqIA=
SHA256-Digest: SUlYA3H82BwK1wFksWndi8qyvZhp7dqg1+KVUIvsegQ=

Name: lib/codemirror/addon/search/searchcursor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8TDbqI8579YP5W6StSeWZvGRqE=
SHA256-Digest: LAuM2P58pcoiU/SqzJFLOQv/WzysNHXfZsQ6nqjIzL4=

Name: lib/codemirror/addon/selection/active-line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZUPUFUoYIjpPg7kyKHWLq+K7aw=
SHA256-Digest: OvvPeINcm9w0LjmSxT2bdChnImE7saitydFA7chzfug=

Name: lib/codemirror/external/csslint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SySPHzLnlOgZPASL79DaOee7ls=
SHA256-Digest: GkFOVpGF7L43hQtFu70QW1vKoqohLwIWqrs/73yfQdU=

Name: lib/codemirror/external/jshint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j9Kt/5XH9iDaD3z5AAtQw1dV6gM=
SHA256-Digest: DsXUACB7VEerknwFv7POwwILRqHel9mLejYBHZOnUx8=

Name: lib/codemirror/keymap/sublime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hKZLYLWALoawaJzPqVZlM5NH8Mc=
SHA256-Digest: HVMqZ1lIRctxY7CQoG2pKHuJaUSrXyLfZ/FOF2vUNOU=

Name: lib/codemirror/keymap/vim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uK+qyUBFdF1FF8ljWl0MHCZtt8o=
SHA256-Digest: yBJDcOC6fnbVzePBjSV8XJnlV41lBfDuqrXHkWc8QOg=

Name: lib/codemirror/keymap/emacs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +juWPDj4CasTw3/XqmVKxGo550A=
SHA256-Digest: ry9CyfRhlR8T6XhfY0zJ+OXWOwxcI3WzMRBd6hmnH+8=

Name: lib/codemirror/mode/fm-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wd/eiHmT4gvCSVWMtWo5JPwQujk=
SHA256-Digest: 2RARKKIGG3QuuRW4Nn4Q3vcfVfejIn0nEYi+WbwBbuE=

Name: lib/codemirror/mode/fm-javascript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCFAc3+U3u0qKBhmyNm8yPEjPuA=
SHA256-Digest: 6dTt2Kr/LfYaei4CiqPZCjNFbXFNTitj5sjt7kw0y54=

Name: lib/codemirror/theme/3024-day.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MRDg+Dou2l0WisARNroJ/Gt8DBM=
SHA256-Digest: fJEmodiji+cKbZaHL4rwMhUgPzxllZdTFMxPdfeSuPg=

Name: lib/codemirror/theme/3024-night.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8A/VyS6VhmyYC4m2itJx+JVoGvk=
SHA256-Digest: k62i8orMg6WJwtZRR0l+9XMiN7Kp5tq7PWnUhuHTpEc=

Name: lib/codemirror/theme/abbott.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GR8HZ+rzW9Dwb443vllZ4VgCWs8=
SHA256-Digest: nML1XTzHevlo58cqmYHD/bmXBbwSnd0mD6iXahn13HY=

Name: lib/codemirror/theme/abcdef.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/Gywt1zKA1FPxQ69uwPjc3c0QA=
SHA256-Digest: GfADyGh4N7GVp2jTmgFfrhSUhe81RyYWG1Ed76oCD5k=

Name: lib/codemirror/theme/ambiance-mobile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBxkFEsW9LLD8uuz3nG+7bpSh2k=
SHA256-Digest: NWz51TmnBGKAjXaFHiS7AElnZiHQC22FHCse4rD2rFc=

Name: lib/codemirror/theme/ambiance.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luqwsSpdXTrOWWvT8Ko2Wpy8R70=
SHA256-Digest: SZzo3Yuty19sYiggzqMv42hJc4jafF1FhpmULwew1VU=

Name: lib/codemirror/theme/ayu-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TySnBbd0/vfmVRbCIPvJ97XpAGw=
SHA256-Digest: e4R/T5bS/iGdKH2eyVpc1HYOYj/9b3ODa3EmoJQ5oK0=

Name: lib/codemirror/theme/ayu-mirage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9099MlJP+V3f/sjLJgolrT++Bbg=
SHA256-Digest: p0XpRT3h+8X+/NezaIByokHFj9hcXj6NDNgyppmrFjs=

Name: lib/codemirror/theme/base16-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIKe6W862zaGRipvb5b19rzIB/Y=
SHA256-Digest: emGSdkvT2hWPB1YJQvR8bvsxXcxGK3fjLU+hQMf9IkE=

Name: lib/codemirror/theme/base16-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1Y+zXw0au9OtydN93MDNOwAexQ=
SHA256-Digest: gjHWhNpKA1HhkhsyWvBgQbeeLk6fCqHQU/FdIUjj7/Y=

Name: lib/codemirror/theme/bespin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hvnlavL5VVw4e5PD/CZMv8OainE=
SHA256-Digest: 1D2lWnhZ6r2Up3Ne/4IFwTaBLivbA3+FqwJjIP2be0M=

Name: lib/codemirror/theme/blackboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iyA7ly8USDNdvf745iP8FN38uI=
SHA256-Digest: VPCBHwDRMLPDKDz2eef73Lj5Om2oiuQBFzkiCoFs5FE=

Name: lib/codemirror/theme/cobalt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAzgUrBE88Lo41OFcNU2h5g39Cs=
SHA256-Digest: Os0qLNmu+uyjtBpFHiZAhADg2Vi46EWtS81e31/5AeA=

Name: lib/codemirror/theme/colorforth.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hx629A2bWGsgTY893RmUieVNdD0=
SHA256-Digest: R/laTMhLZM7bA9yvUzdCfO6F3USVgirLMPfhurg71oc=

Name: lib/codemirror/theme/darcula.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOCtlYPlS7QZJJT+pLymLOKy/1o=
SHA256-Digest: /DBW+u69mRFpkaeUuH/uIplmLrSAv/R9rhB9P+YAViU=

Name: lib/codemirror/theme/dracula.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIWsfyl3Ft6Hyeh0TuwbYH6ujpc=
SHA256-Digest: Av32BJYI3djQ189kA7blslEzB0Dfw5N3T2i7ZHJ7PG4=

Name: lib/codemirror/theme/duotone-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: el08OUAQS7icHP1MgotJy4JTL6k=
SHA256-Digest: Q4Y20vpbJa3+O5FESBoCnm9Lwn9ab4wuLDlN1c/h/7Q=

Name: lib/codemirror/theme/duotone-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzKeLijzcCbVy1OGxFa5cria/4Y=
SHA256-Digest: UQ0Q46O9H2lcnrA0qBhoNPmyCYb9jEG8FISljJ8648k=

Name: lib/codemirror/theme/eclipse.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwDPnDgd+tiSO/4IBZzDqC37xTE=
SHA256-Digest: WhzJFLQmMeYNz3p+/UEqGJczEHrgZQiYawzX76gjnuo=

Name: lib/codemirror/theme/elegant.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOtR7x5VP2hE5qAwKaG13zd8DBM=
SHA256-Digest: At+BZ4vozwp4DkMDlbD2Trd4/qwiFqOx7KtShIq8j+Y=

Name: lib/codemirror/theme/erlang-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mfgSzEvFFf3Cycy91k2OE/wf08=
SHA256-Digest: 8yhsjdoYypKt7Sqjmtdf9RZ8TAfK3dGR8bqKMlH/fUg=

Name: lib/codemirror/theme/gruvbox-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJUb8cxdUy+HYvs1Vs0fnW/dfs8=
SHA256-Digest: 4/R11Vhgn2EpGNfA5hTdfiC0+LwbFcUy/MU3YZGEzW0=

Name: lib/codemirror/theme/hopscotch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MCHM/AiOvVFZXRyUV345jQGogbY=
SHA256-Digest: IHTaOxAkWcZLuddgx5DV37xKGAWgJkGf6UlJGK3KXVQ=

Name: lib/codemirror/theme/icecoder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVGqRKVnUkEXkem+lZS0bMx9xOg=
SHA256-Digest: roJwt17LREB7HKtgxO8zX5YUYkd6qQy+C0qaTPBt/44=

Name: lib/codemirror/theme/idea.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXMvwPCZ0c8F+SV74bMFmUIEGjc=
SHA256-Digest: xSwdYnse1q10KTworjVVP53pby//km9+QBhhgkfLPJg=

Name: lib/codemirror/theme/isotope.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JfiZbhMMrN9eRn2p29l2tYZvg8=
SHA256-Digest: BaKfblbb2690x1xYWtZrpvQxPa/Abo8EGzQ/uFFCGrE=

Name: lib/codemirror/theme/juejin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 532yOBY8DNY28xVMzNbCHxRJ6Eo=
SHA256-Digest: pqc1oTfvLrVeobFkfpxmycUOa/M77Ck6Nv0xlwHjAgo=

Name: lib/codemirror/theme/lesser-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usgLeY9ckWQWvVxxnsZ2f4YBUuk=
SHA256-Digest: t3LsHEtjqPMa+bye5DYaArW2YM8jisCgVpSu2NqDMKA=

Name: lib/codemirror/theme/liquibyte.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/m7j3moFAzDfyFe53T3hj1a87A=
SHA256-Digest: t5mivDT9dQtsixCj4MQP6i7gNQR5nRO7dUXRHtH1s1U=

Name: lib/codemirror/theme/lucario.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uxpb9ANATPR/HbrxmUe25Tpch5Q=
SHA256-Digest: o9y+v/e6JWMhuS6ksDT8FcuP4IEBD7xnYL1ZoN/40G8=

Name: lib/codemirror/theme/material-darker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4tNCFxBVsQW6kxaymyofVv8yiSQ=
SHA256-Digest: WDWquuSBSdv21Hz2EWAVXwMOM4grSoDDX5o9YO0GhoA=

Name: lib/codemirror/theme/material-ocean.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4U5quBfnXRxBcuQ+zLxMebv8VI=
SHA256-Digest: LlRE/9nZHw8pWW82SjkNPoYL5Qy85fWkj5arFvEhzCM=

Name: lib/codemirror/theme/material-palenight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dqnqx74LZasJgpN6Wg5fpeGckmM=
SHA256-Digest: neasHlmo08xF1VpbXrGY8Rb3dkfipu5JF9Z7c0MkACs=

Name: lib/codemirror/theme/material.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNFbBE/sboKFXI4QxcJDtiiYJBk=
SHA256-Digest: YAKbQlHapiHaNC+YKn7n4zmN1td6Zas0iv83Wr9Cg7c=

Name: lib/codemirror/theme/mbo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvvEgK3WPu2Lzonr80VO6jf31d0=
SHA256-Digest: I/IhbdLU/62KbOwg3edJ+Q2vh7RbmPNeGYFuVFUoMcM=

Name: lib/codemirror/theme/mdn-like.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLwQ4Wj3lxhb8jAeKea/fVQGg40=
SHA256-Digest: D+Tv2jQlIWS79Q8rRM9R6YWvJ5KBUDENzRAi3zvuZP0=

Name: lib/codemirror/theme/midnight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gXknHsrTzKxaDSqiuQkMXCBZJY=
SHA256-Digest: CAKmFz+scfrkCNKmGJ3/COAUSCouE/pFJ1DOyRVemWg=

Name: lib/codemirror/theme/monokai.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uG+LgrLoX3VJsCbzZqHNpoiXaHU=
SHA256-Digest: JGPcb9kgGaDHyiqqAdAxFrKA+nxq4BvyHffBB9m2g+g=

Name: lib/codemirror/theme/moxer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHB6bUdylOnnUOWFBMZ9yTnTHr4=
SHA256-Digest: +Ixasdq6C6hSbd0C/BCu6Pp0bkssfwG5EinjijPTYCo=

Name: lib/codemirror/theme/neat.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCVoz8TumM+QFEpbFPk9dZeq6z8=
SHA256-Digest: WMLC5bxpwvLiouYZo3maC9cKh1TBNxBNqrSjnlP0JQM=

Name: lib/codemirror/theme/neo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fi8yB/llQAMkAgK2UfTFNnzRLc=
SHA256-Digest: qRnm2qfT/Q52+7DC2rgmj2+ZjTgb9s12gC6tuLb0tv0=

Name: lib/codemirror/theme/night.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1diAne3DzzxBqivL5T30+fMHfU=
SHA256-Digest: DF3eQXEFl768TkITJEuIi+d+5FHH45TYo6LqmohwPuU=

Name: lib/codemirror/theme/nord.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRWiwq1w4Ux5nxHLOrj16O0iSyM=
SHA256-Digest: ojj6Xxcai2EhcOtnz90PHExzGsXhDRDqb98WQt0e4bE=

Name: lib/codemirror/theme/oceanic-next.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/T6ykibc/7H62VYGJnbrg/0hjc=
SHA256-Digest: pDV/AgrbMP94EOq++oTaMvkQBSsFpjOVgmmEvfI4u90=

Name: lib/codemirror/theme/panda-syntax.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBh8jwsBhqcbN6mo+1T94eaK38Q=
SHA256-Digest: xtWCchZ3fiwwFMBxEKcIJEQ3mxFSYMbU4CRM+n7d+CA=

Name: lib/codemirror/theme/paraiso-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jit2rXSeP7YKtc+yh3YKhbGVfTM=
SHA256-Digest: /FUfGjLKEdQCOvbch+43hfu1/lBEzawSBX8K+cFzHZc=

Name: lib/codemirror/theme/paraiso-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hpbwt7w4CSiB7wunN+qQ3Qqkgbw=
SHA256-Digest: Jf+TAfSDF9E1hvdMleuOZl+w6OE2S0G2IZ0hipbX9ag=

Name: lib/codemirror/theme/pastel-on-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xartIEXbgJd1IPBb/RBlJQhjY/4=
SHA256-Digest: 0T00SJmFoqID0yHxWvuPa2gbdOFrgejIDIuK2d9WFZ4=

Name: lib/codemirror/theme/railscasts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RF11zeLH628Fg52IWxbRqGvjodM=
SHA256-Digest: 6bouQoqwVHlpwCwudvvcx+opYWViDGUrIg+nQnmJukg=

Name: lib/codemirror/theme/rubyblue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpVNpXj1/ZOI8/1jHCONmOFpUxI=
SHA256-Digest: 3Y2eMkt+BNEUyDzrgwH4kumdzi6eF+1qGbtMFiK+OEw=

Name: lib/codemirror/theme/seti.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cETf7JZRP/YDbMm9O82NoRZHyH4=
SHA256-Digest: evT5j0L2vPdKdPYG7Nava9xsVUm+JY13Jumok2e10S0=

Name: lib/codemirror/theme/shadowfox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4Xjjofxc3fbHWHE6tfXtcnDl00=
SHA256-Digest: WNWIRi/EC78JBJGQf/5mlLCUBsdviLe7COesxn9JeQQ=

Name: lib/codemirror/theme/ssms.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bDeSWXqDt0O2nSP02HW6hIVL3A=
SHA256-Digest: +W5UiuVT0DMS/q+/TEqr7zsCbPh/A0audU5eofl9fhM=

Name: lib/codemirror/theme/the-matrix.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcq8nUvJux6pwJFZ4IMDb4n2CZI=
SHA256-Digest: /xI8AR3KXFxLGudlD5ivvw5O60n1oCxE6EioAqxf0Hs=

Name: lib/codemirror/theme/tomorrow-night-bright.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aa4WZqvqYTSmxkOH1Tz1mnFHL/A=
SHA256-Digest: Revd/CSbFMIdTmf0ZxgSrIdMWfEftOwn8gw85Q57cQM=

Name: lib/codemirror/theme/tomorrow-night-eighties.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5pLJpm0bKFHJoiSXf/+7drLpdw=
SHA256-Digest: awFdMeqqoIvTXYVYLOq9Ebwrb3CMGgUsD3qUUM4jZrE=

Name: lib/codemirror/theme/ttcn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axBHffkq4KR2m94/78DMEcjqjsI=
SHA256-Digest: ntAjlfKm3p+WzoFLZ65zxPrKrWwMSPfP5lm809/8UxA=

Name: lib/codemirror/theme/twilight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4PbGpB9+ORVzIalT2qVP736AN84=
SHA256-Digest: ltApMINjtnG8JfMP1DnRcEzkUFuMNil+PKQRoARd8js=

Name: lib/codemirror/theme/vibrant-ink.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3TVKFEddlkiIFKNw9gfmIVdCotc=
SHA256-Digest: YeqS2tHXEEKY2+dJ2KAvqX6ovcFhbmblz3ALjsCGLJ0=

Name: lib/codemirror/theme/xq-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WkNzbu1UF9D2RLUeQuAznjjnrY=
SHA256-Digest: ysjoXXYVnEW2Y/IpzAcFfiibzZ7aQvfH6citOV1+jHQ=

Name: lib/codemirror/theme/xq-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeV3Qz/2ebJStfa1R0EPGxsjyEI=
SHA256-Digest: KWl1QR5Q0aRIVE3Y0JUD4B6h48uRxo9QcYLCA4swLTk=

Name: lib/codemirror/theme/yeti.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQctDjgkQMFgtFWshw42TFS++V8=
SHA256-Digest: 8Fi/poAY9nuNFlq0IER8nJnvWJvgjdD+QppK23qtHwc=

Name: lib/codemirror/theme/yonce.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LqHBXr+D6F3BwvFKDne4oi7B88=
SHA256-Digest: MCcQDdOHKQzE+fzPAgP6X6A13AIapmGCrrdVrAW84eQ=

Name: lib/codemirror/theme/zenburn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gi67yCDYh+dHzTWjPuvrh5tKNb8=
SHA256-Digest: nk2UGn3FAu69uhBNqooRdxlVQ7iuCgSPveuh3PbX4Jc=

Name: lib/js-beautify/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R+W7X1w+WOInjn4Gb4jXNcWuNg=
SHA256-Digest: xO3DWuW8mBCWjI6YsWMs/K35btqa/FUGpd9hTd5EtsU=

Name: lib/js-beautify/beautify-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2I9RkPDcjoIVREumncoqwUjyjQ=
SHA256-Digest: 4U0hjXLMJoCkws3sFkRM6S9EkIfn9z9mv1mlhhfxREA=

Name: lib/js-beautify/beautify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTAmsXFuComPo21hIWoJFBpYkkE=
SHA256-Digest: GNYIY1HYAK58FXTYVrpxsN3xUPRWr8o4icH3gbX1e4g=

Name: locale-maker/locale-maker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HndqWJrPsoeUpAiPK+Wn13e10qA=
SHA256-Digest: zvjiBG7niF+uu6/M8X7gDpEeJHVHVmdq5AtIMBQ5z6A=

Name: locale-maker/locale-maker.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4x1/MmhK10tz/mp2Tz8Tw5mCzns=
SHA256-Digest: RD/C4OZPoFY+u/s5179hIVW+bQyUvHVmj4z3dDS8Dvo=

Name: locale-maker/locale-maker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUId/hSxwjfXDZFVh2tgJmk2tC4=
SHA256-Digest: fKa14SIpG1lwFNVQS0uYEsfR01CeG2Te137/HpkPuiM=

Name: locale-maker/locale-maker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3mcNZlZj69H3HTTVkv/16bGLno=
SHA256-Digest: kGl/dym+yvYoZTxLyTl+QdPrksE5MpYfiw+L8zdBjak=

Name: locale-maker/menu-dot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmDokinUqWIPkEJ+nIxLI2Vhndk=
SHA256-Digest: K6PMl7matRcks1azH+qaf43BNAaS9ZYNDLWfdZ0rrMQ=

